# chess-app-web

./: .gitignore  .gitmodules  chess-web-app.sln
.github/workflows/: master_chesswebapplication.yml
ChessApp.Api/: ChessApp.Api.csproj  Program.cs  Startup.cs
ChessApp.Api/Properties/: launchSettings.json
ChessApp.Web/: App.razor  ChessApp.Web.csproj  Program.cs  _Imports.razor
ChessApp.Web/Components/: ActivityLog.razor.cs  ActivityLog.razor.css  ChatWindow.razor  ChatWindow.razor.cs  ChatWindow.razor.css  CopyUrlField.razor  CopyUrlField.razor.cs  FullGameOptionsForm.razor  FullGameOptionsForm.razor.cs  FullGameOptionsForm.razor.css  GameOptionsForm.razor  GameOptionsForm.razor.cs  GameOptionsForm.razor.css  ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  TimerComponent.razor  TimerComponent.razor.cs
ChessApp.Web/Components/game-options-form/: game-options-form.base.cs  game-options-form.razor
ChessApp.Web/Controllers/: GameRoomController.cs
ChessApp.Web/Enums/: GameVarient.enum.cs  Side.enum.cs
ChessApp.Web/Exstentions/: AppNavigationExtensions.cs  ClassicBoardExtensions.cs  GameVarientExtensions.cs  TaskExtensions.cs
ChessApp.Web/Models/: CreateGameOptions.cs  CreateGameOptions.model.cs  GameOptions.cs  GameOptions.model.cs  SharedClock.cs  User.model.cs  game-options.model.cs
ChessApp.Web/Pages/: GameRoom.razor  GameRoom.razor.cs  GameRoom.razor.css  Index.razor  Index.razor.cs  Index.razor.css  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  WaitingRoom.razor  WaitingRoom.razor.cs
ChessApp.Web/Properties/: launchSettings.json
ChessApp.Web/Resources/: App.Designer.cs  App.en.resx  App.pl.resx  App.resx
ChessApp.Web/Services/: GameHubService.cs  GameRoomService.cs  GameService.cs  JSInteropService.cs
ChessApp.Web/Shared/: NavMenu.razor
ChessApp.Web/helpers/: GameManager.cs
ChessApp.Web/wwwroot/: JsInterop.js  appsettings.Development.json  appsettings.json  index.html  manifest.json
ChessApp.Web/wwwroot/css/: app.css
ChessBoardComponents/: ChessBoardComponent.razor  ChessBoardComponent.razor.cs  ChessBoardComponent.razor.css  ChessBoardComponents.csproj  ChessBoardComponents2.csproj  Component1.razor  ExampleJsInterop.cs  FieldComponent.razor  FieldComponent.razor.cs  FieldComponent.razor.css  PieceComponent.razor  PieceComponent.razor.cs  PieceComponent.razor.css  _Imports.razor
ChessBoardComponents/interops/: ChessBoardInterops.cs
ChessBoardComponents/wwwroot/: chessBoardInterops.js
ChessBoardComponents/wwwroot/Images/: credits.txt
ChessWebApp/: Program.cs  _Imports.razor
ChessWebApp/Properties/: launchSettings.json
ChessWebApp/Shared/: NavMenu.razor
ChessWebApp/wwwroot/: index.html  manifest.json
ChessWebAppComponents/: ExampleJsInterop.cs
